:root {
    --primary: #ffc107;
    --secondary: #0097a7;
    --dark: #212121;
    --white: #ffffff;
    --gray: #757575;

    --maxWidth: 1200px;
}
/* apply a natural box layout model to all elements, but allowing components to change */
html {
    min-height: 100%;
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    font-family: "Krub", sans-serif;
    min-height: 100%;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    font-size: 1.6rem;
}
h1,
h2,
h3 {
    margin: 0;
}
h2,
h3 {
    text-align: center;
}
h3 {
    color: var(--secondary);
    font-weight: 400;
    font-size: 2.2rem;
}
p {
    font-size: 1.8rem;
    line-height: 1.5;
}
.site-header {
    background-color: white;
}
.site-header nav {
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 2rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .site-header nav {
        flex-direction: row;
        justify-content: space-between;
    }
}
.site-header nav a {
    color: var(--oscuro);
    font-size: 2.2rem;
    text-decoration: none;
    margin-bottom: 2rem;
}
.site-header nav a:last-of-type {
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .site-header nav a {
        margin-bottom: 0;
    }
}
.hero {
    height: 45rem;
    background-image: url(../img/hero.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.hero-container {
    color: var(--white);
    position: relative;
    z-index: 1;
    text-align: center;
}
.hero-container i {
    font-size: 5rem;
    color: var(--primary);
}
.button {
    background-color: var(--secondary);
    padding: 1rem 2rem;
    display: inline-block;
    margin-top: 1rem;
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.2rem;
    border-radius: 0.5rem;
    border: none;
}
.button:hover{
    cursor: pointer;
}
.container {
    max-width: var(--maxWidth);
    margin: 0 auto;
    background-color: var(--white);
    margin-top: 3rem;
    padding: 3rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 4px 19px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 19px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 19px 1px rgba(0, 0, 0, 0.75);
}
.container h2 {
    padding-bottom: 1rem;
}
@media (min-width: 768px) {
    .services-container {
        display: flex;
        justify-content: space-between;
    }
    .service {
        flex: 0 0 calc(33.3% - 1rem);
    }
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}
.icons {
    font-size: 3rem;
}
form {
    background-color: var(--gray);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 1rem;
}
form legend {
    text-align: center;
    font-size: 2rem;
    color: var(--primary);
    margin: 3rem 0;
}
@media (min-width: 768px) {
    form {
        max-width: 800px;
        margin: 3rem auto;
    }
    .input-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .input {
        flex: 0 0 calc(50% - 1rem);
    }
}
.input {
    display: flex;
    margin-bottom: 2rem;
}
.input label {
    flex: 0 0 90px;
    padding-top: 0.5rem;
    color: var(--white);
}
.input input {
    flex: 1;
    height: 4rem;
}
.input textarea {
    flex: 1;
    height: 6rem;
}
.w-100{
    flex: 0 0 100%;
}
.send{
    display: flex;
    justify-content: flex-end;
}